{
  "name": "hanzamas-tech-functions",
  "version": "1.0.0",
  "description": "Serverless functions for Hanzamas.tech",
  "dependencies": {
    "nodemailer": "^6.9.5"
  },
  "engines": {
    "node": ">=18"
  }
}
